<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Repositorio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/style.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">

    <section class="hero is-dark is-medium is-bold">
      <div class="hero-body">
          <div class="container">
              <p class="title">
              Portafolio
              </p>
              <p class="subtitle">
                made by Jonathan Rodriguez
              </p>
        </div>
      </div>
</section>
<section class="hero-body">
  <div class="container columns">
      <div class="column is-half text-centered">
          <p class="title title-medium">
            Ejercicio de ajax "Extracion de datos de una API"
          </p>


      <figure class="image is-2by1">
        <img src="resources/images/ejercicio-ajax.png">
      </figure>

      <p class="subtitle">
        Enlace del Repositorio
      </p>
        <button class="button">Ir</button>

      </div>
      <div class="column is-half text-centered">
          <p class="title title-medium">
            Landing utilizando el framework Bulma
          </p>

        <figure class="image is-2by1">
          <img src="resources/images/landing-bulma.png">
        </figure>

        <p class="subtitle">
          Enlace del Repositorio
        </p>
          <button class="button">Ir</button>
      </div>
  </div>
</section>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>
